HTML/XML/casoFinal01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="registro_temperatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provincia" type="xs:string"/>
        <xs:element name="fecha" type="xs:date"/>
        <xs:element name="temperatura_minima">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="-50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="temperatura_maxima">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:maxInclusive value="50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="incidencias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="incidencia" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="nombre">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="frio"/>
                            <xs:pattern value="nieve"/>
                           <xs:pattern value="lluvia"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="severidad">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="alta"/>
                            <xs:pattern value="media"/>
                            <xs:pattern value="baja"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
